.cards-wrapper {
  display: flex;
  justify-content: center;
}

.card {
  width: calc(100% / 6);
  margin: 1rem;
}
.carousel{
    margin: auto;
    width: 80%;
}
body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image:linear-gradient( rgba(197, 147, 22, 0.719), rgba(224, 216, 207, 0.85) ), url("./assest/images/background.jpg") ;

}
.nav-button{
  font-size: 15px;
  color: #e0d4d4;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  border-radius: 12px;
  background-color: #ecc648;
  font-weight: bolder;
  box-shadow: 0 2px 0 2px #000;
}
.nav-button:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 120%;
  background-color: #f4b63a;
  top: 50%;
  transform: skewX(30deg) translate(-150%, -50%);
  transition: all 0.5s;
}
.nav-button:hover {
  background-color: #4cc9f0;
  color: #fff;
  box-shadow: 0 2px 0 2px #0d3b66;
}
.nav-button:hover::before {
  transform: skewX(30deg) translate(150%, -50%);
  transition-delay: 0.1s;
}
.nav-button:active {
  transform: scale(0.9);
}
.titulo{
  height: 15%;
  border-bottom: 2px solid black;
}
h1{
  background-color: white;
  width: 100%; 
  height: 100%;
  justify-content: center;
  text-align: center;
  padding-top: 1rem;
  padding-left: 15rem;
  color:#f4b63a
}
.titulo-h1{
  width: 82%; 
}
.titulo img{
  width: 18%;
  height: 100%;
}